<html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        #abc{color: blue;}
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            <div class="font">
                <p class="p"> Hi, I’m <br>

                    Deepak Singh,<br>

                    <span style="color: aqua;">Twentytwo-year-old</span> <br>
                    Web Devloper from <br>
                    Delhi, India</p>

                <p class="download"> <a href="darkdotcyber.2212@gmail.com" class="a"> Download CV</a></p>
                <p class="email"> <a href="darkdotcyber.2212@gmail." class="a">EMAIL</a> </p> <br><br>
                <div class="svg" style="margin-left: 80px;">
                    <img src="logo/red-hat-1.svg" height="50px" width="55px" alt="">
                    <img src="https://shubhamkanojia.my.canva.site/images/52edd1c628cbe41eb0ce8b325dc2b31d.png"
                        height="50px" width="65px" alt="">
                    <img src="logo/cisco-2.svg" height="50px" width="55px">
                    <img src="logo/html-1.svg" height="50px" width="55px" alt="">
                    <img src="logo/css-3.svg" height="50px" width="55px" alt="">
                    <img src="logo/bootstrap-5.svg" height="50px" width="55px" alt="">
                    <img src="logo/javascript-1.svg" height="50px" width="55px" alt="">
                    <img src="logo/python-5.svg" height="50px" width="55px" alt="">
                    <img src="logo/bash-3.svg" height="50px" width="55px" alt="">

                </div>

                <div class="link">

                    <a href="https://www.linkedin.com/in/deepak-singh-82a83126a" class="linkdin"> Linkedin</a>
                    <a href="https://github.com/darkdotcyber00" class="linkdin">Github</a>
                    <a href="" class="linkdin">Youtube</a>

                </div>
            </div>
        </div>

        <div class="div2">
            <p class="p2">
            <h2
                style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                About Me</h2>
            _________________________________________________________________________
            <p class="p3"> Hello and welcome to my Portfolio! I'm a passionate and driven <span style="color: aqua;">craw security</span> <br>Certified
                Cybersecurity
                Professional, Pursuing my senior secondary<br> education with a focus on 
                Cyber security. Technology
                has
                always been<br> my forte, and I've made it my mission to stay at the forefront of the <br> ever-evolving
                world of
                IT. <br> <br>



                My academic journey has been a dynamic blend of formal education and hands-on learning. <br> My senior
                secondary education has provided me with a solid foundation in cyber  <br>  Security, enabling me to
                understand the fundamental principles of computing and software <br>development. <br> </p>

            <h2>What I’m Doing?</h2>
            _____________________________________________________________________________________
            <p class="p3">
                Cloud Computing : Cloud computing solutions that help businesses scale and streamline <br> their
                operations. <br>
                <br>

                Cyber Security : K​eeping up with the latest cyber security trends and technologies to protect <br>
                organizations against evolving threats. <br><br>

                Web Development : Delivering modern and responsive websites that maximize user <br> engagement and
                conversion
                rates. <br><br>

                Server Administration : Ensuring smooth and uninterrupted functioning of digital <br> infrastructure.
            </p>
            </p>



        </div>





    </div>
    <br><br><br><br> <br>
    <div class="secondiv">
        <h2 class="h2"> Experience

        </h2>

        <h2 class="h3">Prodegy infotech - <span style="color: aqua;"> cyber security team</span>
        </h2>
        <div class="timeline">
            1. I created a python programme that can encrypt and decrypt a test using a caesar cipher algorithm. <br>

            2.Devlope a simple image encryption tool using pixel manipulation. <br>

            3.Build a tool that assesses the strentgh of a pasword based on critaria such as length. <br>

            4.(Keyloger) Create a basic keyloger programme that record and logs keystrokes and saving them to a file .
            <br>

            5.(Network packet analyzer) Devloped a packet sniffer tool that capture and analyze network packet. <br>
        </div> <br><br><br><br><br><br>

        <h2 class="h2">Education</h2>
        <h2 class="h3">Diploma in Cloud Computing & <span style="color: aqua;"> Cyber Security</span></h2>

        <div class="timeline">At Craw , I studied a wide range of advanced topics that are highly sought after in
            today's IT landscape. These topics included Servers, Cloud Computing, Cybersecurity, Linux, CEH (Certified
            Ethical Hacking), Networking, and Computer Science. Each of these subjects provided me with valuable
            insights and practical skills that are crucial for a successful career in the IT <br> <br>


            One of the key highlights of my time atCraw Security was the focus on practical training. The
            institution boasts state-of-the-art labs equipped with the latest technology infrastructure, enabling
            students to gain hands-on experience with servers, networking equipment, and cybersecurity tools. This
            practical exposure played a vital role in enhancing my understanding and proficiency in the subjects I
            studied.</div>

        <h2 class="h3">Parsuing <span style="color: aqua;">BA programme</span> </h2>
        <div class="timeline "> While doing my BA i am sharp  my IT skills  Through hands-on projects and coding exercises, I honed my skills
            in Topics such as Python and Web Development. Additionally, I explored various aspects ,
            including databases, cybersecurity, and cloud computing. <br> <br>

            This comprehensive education equipped me with the knowledge and problem-solving abilities necessary to excel
            in the dynamic field of technology</div>

        <br><br><br>

        <h2 class="h3">10 / 10+2 <span style="color: aqua;"> Arts</span></h2>

        <div class="timeline">While pursuing Senior Secondary education in arts at sarvodya bal vidyalya , I gained a
            solid skill set in programming, algorithms, and computer systems by my self .
            <br><br>
            This comprehensive education equipped me with the knowledge and problem-solving abilities necessary to excel
            in the dynamic field of technology.
        </div>
        <br><br><br><br><br><br>

        <h2 class="h2"> Certifications</h2>
        <br>
        <br>
        <h2 class="h3">Ethical Hacking Essentials | EC-Council <br> Credential ID    <span style="color: aqua;">300525 </span></h2><br>


        <h2 class="h3">Network Defence Essentials(DFE) | EC-Council <br> Credential ID <span style="color: aqua;">300126</span> </h2><br>
        <h2 class="h3">Introduction to dark web , anonymity , and cryptocurrancy | EC-Council <br> Credential ID <span style="color: aqua;">295001</span> 
        </h2><br>
        <h2 class="h3">Degital Forensics Essentials | EC-Council <br> Credential ID <span style="color: aqua;">294949</span></h2><br>
        <h2 class="h3">SQL injection | EC-Council <br> Credential ID <span style="color: aqua;">300525</span> </h2><br>
        <h2 class="h3">Redhat linux (RHEL) | Craw Security <br> Credential ID  <span style="color: aqua;">300525</span></h2> <br>
        <h2 class="h3">Basic networking | Craw Security <br> Credential ID <span style="color: aqua;"> 300525</span></h2> <br>
        <h2 class="h3">python programming | Craw Security <br> Credential ID <span style="color: aqua;"> 300525</span></h2><br>
        <h2 class="h3">Certified Ethical Hacking (CEH) | Ctaw Security <br> Credential ID <span style="color: aqua;"> 300525</span></h2><br>
        <h2 class="h3">Certified Forecnsics investigator (CHFI) | Ctaw Security <br> Credential ID <span style="color: aqua;"> 300525 </span></h2><br>


        <h2 class="h2">Skills</h2>
        <h2 class="h3">Basic Networking </h2>
        <div class="timeline"> Introduction to Networking ,
            Computer Networking ,
            Subnet Mask, CIDR and Subnetting ,
            IPV4 and IPV6 ,
            OSI MODEL ,
            VLSM, Wild Card, Summarization ,
            Network Devices, Cabling & Packet Tracer ,
            TCP / IP MODEL ,
            Packet Flow ,
            ARP and ICMP ,
            Static Routing - Next HOP IP & Exit Interface ,
            Routing - Static and Dynamic ,
            Dynamic - RIP ,
            EIGRP ,
            Redistribution ,
            OSPF ,
            DHCP ,
            ACL ,
            Switching ,
            L2 Protocols - CDP, VLAN, STP, DTP, VTP ,
            Ether - Channel ,
            Port Security ,
            <br>



        </div>
        <h2 class="h3">RedHat linux </h2>
        <div class="timeline">· NFS Server Configuration , Samba Server Configuration , LVM , Root Password Breaking

            ,User Management , Archiving Files , File Sharing , Terminal Remote , paswrd toroubleshooting , grub2 troubleshooting , root troubleshooting , </div>

            <h2 class="h3">Ethical hacking (Kali Linux)</h2>
            <div class="timeline"> Reverse DNS Lookup , Nmap/Zenmap , TAILS , Parrot , Authenticator , IP Scanning , Metasploit

                , Unicornscan , Geolocation Security , Traceroute , Packet Capturing , APT Configuration , FOCA
                
                , Proxy Switcher , Elcomsoft , Gilisoft , LanGuard , Tor , Orbot , TAILS , DLP , wireshark , Burpsuit , Exiftool , Wifite , </div>
                <h2 class="h3">Cisco Network Devices & Operations</h2>
                <div class="timeline"> PAT , NAT , ACL , BGP , EIGRP , OSPF , RIP , GRE , Redistribution , STP , VLAN , VTY , Telnet

                    , Trunking , Port Security , IPv4 & IPv6 Static Routing , OSI , TCP/IP, Inter-VLAN Routing , VLSM
                    
                    , Toplogies , Networking Devices , Transmission Media</div>

                    <h2 class="h3">Programming/Web Development Languages</h2>
                    <div class="timeline">Python , Bash , HTML , CSS , JavaScript</div>


                    <h3 class="code">code by deepak </h3> 
    </div>



</body>

</html>