body {
    background-color: black;
}

.main {
    display: inline-flex;
}

.div1 {
    border: 2px  white;
    height: 700px;
    width: 640px;
    color: white;
    

}

.div2 {
    border: 2px white;
    height: 635px;
    width: 715px;
    color: white;
    /* background-color: purple; */
}

.font {
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

.p {
    margin-top: 70px;
    font-size: 45px;
    margin-left: 80px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.p2 {
    margin-top: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 10px;
}

.p3{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}

.download{
    margin-left: 80px;
    
}

.a{
    color: white;
    font-family:Georgia;
    font-size: 20px;
    text-decoration: none;
    

}

.email{
    margin-left: 80px;
   
    
}



.svg{
    display: inline;
    margin: 10px;
}

.link{
    margin-left: 70px;
    margin-top: 70px;
    
}

.linkdin{
    margin-left: 60px;
    font-size: 25px;
    color: white;
    text-decoration: none;

}

.secondiv{
    
    
}

.h2{
    color: white;
    margin-left: 140px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
}

.h3{
    color: white;
    margin-left: 190px;
    font-size: 35px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.timeline{
    color: white;
    margin-left: 190px;
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.code{
    color: white;
    margin-top: 100px;
    margin-left: 1200px;
}